VITE_KINDE_CLIENT_ID=2057e9325b1c4126b734cceabfd7a532
VITE_KINDE_DOMAIN=https://b2boost.kinde.com
VITE_KINDE_REDIRECT_URI=http://localhost:3000/callback
VITE_KINDE_LOGOUT_REDIRECT_URI=http://localhost:3000
