MONGODB_URI=mongodb+srv://n210038:asdf@cluster0.ah6vp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=b2boost-crm-secret-key

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=komaleswarreddy@gmail.com
EMAIL_PASS=zwlq kcfv yvwm nodg
EMAIL_FROM="B2Boost CRM <komaleswarreddy@gmail.com>"

# Frontend URL for links
FRONTEND_URL=http://localhost:3000 